DATABASE_URL=mongodb://localhost:27017
#mongodb+srv://GAMEADMIN:Ikdx9139@cluster0.ty5ph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=test
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=180
