DATABASE_URL=mongodb://127.0.0.1:27017
#mongodb+srv://GAMEADMIN:Ikdx9139@cluster0.ty5ph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=test
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=180
